# Server Configuration for Docker Environment
PORT=3002
NODE_ENV=production

# MongoDB Configuration

MONGODB_URI=mongodb://pg_hostel:PgHostel%40123@3.108.108.13:27017/pg_hostel?authSource=pg_hostel



#ONGODB_URI=mongodb://admin:password@mongodb:27017/pg_rental_db?authSource=admin
#ONGODB_URI=MONGODB_URI=mongodb://pghostel_user:Pg_h%40%23123@localhost:27017/pghostel_db?authSource=pghostel_db
#MONGO_INITDB_ROOT_USERNAME=pghostel_user
#MONGO_INITDB_ROOT_PASSWORD="Pg_h@#123"
#MONGO_INITDB_DATABASE=pghostel_db



# # MONGODB_URI=mongodb://localhost:27017/pg_rental_db
# MONGO_URI=mongodb://pg_hostel:PgHostel%40123@3.108.108.13:27017/pg_hostel?authSource=pg_hostel

# # MONGODB_URI=mongodb://pghostel_user:Pg_h%40%23123@3.108.108.13:27017/pghostel_db?authSource=pghostel_db
# MONGO_INITDB_ROOT_USERNAME=pg_hostel
# MONGO_INITDB_ROOT_PASSWORD="Pg_h@123"
# MONGO_INITDB_DATABASE=pg_hostel

# MONGO_INITDB_ROOT_USERNAME=pghostel_user
# MONGO_INITDB_ROOT_PASSWORD=Pg_h@#123
# MONGO_INITDB_DATABASE=pghostel_db

# Redis Configuration
# REDIS_URL=redis://default:redispassword@redis:6379
# REDIS_URL=redis://:pg_redis:Acore123@3.108.108.13:6379
REDIS_URL=redis://:Acore%40123@3.108.108.13:6379
RAZORPAY_KEY_ID=rzp_live_RydWSyrJc8vjYO
RAZORPAY_KEY_SECRET=sHJX5CpjSLfyPwtSScghhQGZ


#REDIS_URL=redis://localhost:6379
#REDIS_PASSWORD=@

# REDIS_URL=redis://3.108.108.13:6379

# REDIS_URL=redis://:Pg_hostel%40123@3.108.108.13:6379

# JWT Authentication
JWT_SECRET=sandeep_kushwaha_application_developer_2025_of_nearprop_the_company_of_the_future
JWT_EXPIRY=86400 # 24 hours in seconds

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sandeep.acoreithub@gmail.com
SMTP_PASSWORD=owbr hmwi uqxk jphc
SMTP_AUTH=true
SMTP_STARTTLS=true
SMTP_CONNECTION_TIMEOUT=5000
SMTP_TIMEOUT=5000
SMTP_WRITE_TIMEOUT=5000


LIVE_API_KEY=rzp_live_RydWSyrJc8vjYO
LIVE_API_KEY_SECRET=sHJX5CpjSLfyPwtSScghhQGZ


# API Gateway Integration
ENABLE_API_GATEWAY=true
GATEWAY_TRUST_PROXY=true
API_KEY=api_gateway_key_here

# Email Service Configuration
APP_EMAIL_ENABLED=true
APP_URL=https://pgandhostel.nearprop.com


# Twilio Configuration
TWILIO_ACCOUNT_SID=AC000000000000000000000000000000
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_PHONE_NUMBER=+1234567890


# AWS S3 Configuration (provide these via environment variables if needed)
AWS_REGION=ap-south-1
S3_BUCKET=my-nearprop-bucket
AWS_ACCESS_KEY_ID=AKIAWIPAHSG454HVEVFV
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=my-nearprop-bucket
AWS_S3_REELS_BUCKET=my-nearprop-bucket
AWS_S3_REELS_FOLDER=media/reels
AWS_S3_THUMBNAILS_FOLDER=media/thumbnails
AWS_S3_PROFILE_FOLDER=media/profiles
AWS_S3_PROPERTY_FOLDER=media/properties

# AWS_ACCESS_KEY_ID=your_aws_access_key_here
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

# JWT Secret
# JWT_SECRET=sandeep_kushwaha_application_developer_2025_of_nearprop_the_company_of_the_future
# JWT_SECRET:sandeep_kushwaha_application_developer_2025_of_nearprop_acoreithub_pvt_ltd_ratanlok_colony_schem_no
# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAepBinSy2JxyEvbidFz_AnFYFsFlFqQo4


# Razorpay Configuration
RAZORPAY_KEY=rzp_test_LoJiA2mTb0THiq
RAZORPAY_SECRET=NlSHoXdS7mqWTlUHXfFR2LaI
RAZORPAY_API_URL=https://api.razorpay.com/v1
REELS_PRICE=99.00


# Project Configuration
PROJECT_ID=pg-rental
