# Server Configuration for Docker Environment
PORT=3002
NODE_ENV=production

# MongoDB Configuration
#ONGODB_URI=mongodb://admin:password@mongodb:27017/pg_rental_db?authSource=admin
#ONGODB_URI=MONGODB_URI=mongodb://pghostel_user:Pg_h%40%23123@localhost:27017/pghostel_db?authSource=pghostel_db
#MONGO_INITDB_ROOT_USERNAME=pghostel_user
#MONGO_INITDB_ROOT_PASSWORD="Pg_h@#123"
#MONGO_INITDB_DATABASE=pghostel_db


MONGODB_URI=mongodb://pghostel_user:Pg_h%40%23123@3.108.108.13:27017/pghostel_db?authSource=pghostel_db
MONGO_INITDB_ROOT_USERNAME=pghostel_user
MONGO_INITDB_ROOT_PASSWORD=Pg_h@#123
MONGO_INITDB_DATABASE=pghostel_db

# Redis Configuration
#REDIS_URL=redis://default:redispassword@redis:6379
#REDIS_URL=redis://localhost:6379
#REDIS_PASSWORD=@

# REDIS_URL=redis://3.108.108.13:6379

REDIS_URL=redis://:Pg_hostel%40123@3.108.108.13:6379

# JWT Authentication
JWT_SECRET=mysecretkey123
JWT_EXPIRY=86400 # 24 hours in seconds

# API Gateway Integration
ENABLE_API_GATEWAY=true
GATEWAY_TRUST_PROXY=true
API_KEY=api_gateway_key_here

# AWS S3 Configuration (provide these via environment variables if needed)
AWS_REGION=ap-south-1
S3_BUCKET=my-nearprop-bucket
AWS_ACCESS_KEY_ID=AKIAWIPAHSG454HVEVFV
AWS_SECRET_ACCESS_KEY=ZydqjB/n/yBgPsY1otmPtkDpTu0FBmeSDHpQ/p4+
# AWS_ACCESS_KEY_ID=your_aws_access_key_here
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

# Project Configuration
PROJECT_ID=pg-rental
